.container-lg{ 
  width: 80%;
  margin: 0 auto;
}


.heading-lg{
    font-size: 18px;
}
.heading-md{
font-size: 16px;
font-weight: bold;
}
.side-news-post{
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    


}

.side-news-post  .image img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}

.side-news-post .details{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.side-news-post .details .title{
    font-size: 12px;
    text-transform: capitalize;
    margin: 0;
}

.side-news-post .details .content{
    font-size: 12px;
}
 .author-info{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    font-size: 9px;
    font-weight: lighter
}

.grid-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


.grid-view .post{
    position: relative;
    width: 25%;
    padding: 10px 3px;
    display: flex;
    flex-direction: column;
}
.grid-view .post img{
    height: 200px;
}
.grid-view .post .post-content{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.grid-view .post .title{
    
}
.grid-view .post .content{
    overflow: hidden;
    
    padding: 10px 0;
    text-overflow: ellipsis;
    flex: 1;
}
.grid-view .post .post-content .read-more::before{
    content: '...';
}
.grid-view .post .post-content .read-more{
    cursor: pointer;
    background: white;
    text-align: right;
    font-size: 12px;
    color: var(--primary);
}

.flex-1{
    flex: 1;
}
.grid-view .post  .author-info{
    display: flex;
    font-size: 10px;
    margin-right: 5px;
}




.page-title .line{
    width: 100%;
    height: 3px;
    background-color: #ddd;

}

.line{
    width: 100%;
    height: 3px;
    background-color: #ddd;

}
.page-title .titles{
    display: flex;
    justify-content: space-between;
    
}
.titles a{
    text-decoration: none;
    color:#222;
    padding: 10px 0;
}
/* Yt */
.yt-area{
    display: flex;
    justify-content: start;
    flex-direction: column;
    border-radius: 10px;
    background: red;
}
.yt-heading{
    font-size: 18px;
    color: #fff;
    padding:10px 10px;

}
.yt-area .yt-contents{
    display: flex;
}

.yt-area .yt-main{
    width: 60%;
    padding: 0 20px;
    margin: 0px 20px;
}
.yt-main img{
    padding: 20px;
    object-fit: contain;
    width: 100%;
    height: 450px;
}

.yt-side{
    width: 30%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.yt-side img{
    width: 100%;
    padding: 0;
    object-fit: contain;
    height: 140px;
}
/* projects */

.projects{

}

.projects .project-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.projects .project-list .project{
  width: 50%;
  padding: 0 5px;
  position: relative;
}
.projects .project-list .project img{
    width: 100%;
    opacity: 0.8;
    
}
.projects .project-list .project .title{
    position: absolute;
    bottom: 5px;
    color: #fff;
    padding: 10px;
    font-size: 12px;
    left: 10px;
}
.post .post-info .badge{
    margin-right: 5px;
}

.sm-post .post {
    width: 25%;
    margin: 0;
    padding: 10px 3px;
}

/* opinions-authors-list */

.opinions-authors-list{
    display: flex;
    margin-bottom: 30px;
}

.opinions-authors-list .opinions-author-item{
    margin-top: 10px;
    border-right: 1px solid #ddd;
    display: flex;
}
.opinions-author-item:last-child{
    border-right: 0;
}
.opinions-author-item .profile{
    display: flex;
    align-items: center;
    justify-content: center;

}

.opinions-author-item .fa-caret-right{
    font-size: 30px;
    color: #ddd;
    margin-right: 10px;
}
.opinions-authors-list img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    object-fit: cover;
    margin-right: 10px;
}
.opinions-author-item .content{
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}
.opinions-author-item .content .descriptions{
    font-size: 12px;
    color: gray;
    font-weight: bold;
}
.opinions-author-item .content .author{
    display: flex;
    gap: 5px;
    font-size: 10px;
    color: gray;
    font-weight: 400;
}


/* Footer */
.footer{
    display: flex;
    background-color: #ddd;
    padding: 20px;
    margin-top: 60px;
    position: relative;
}
.footer .site-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .site-info img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    
}
.footer .site-info p{
    font-size: 14px;
}
.footer .footer-menus{
    width: 50%;
    display: flex;
    font-size: 14px;
    gap: 80px;
}
.footer-menus  li{
    list-style: none;
}
.footer-menus  a{
    text-decoration: none;
    color: #222;
}

.footer .tap-to-top{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background: #ddd;
    color: #AF2828;
    position: absolute;
    top: -30px;
    cursor: pointer;
    right: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

/* articles-page */
.articles-page{
    display: flex;
    width: 80%;
    margin: 20px auto;
}

.article-v2{
    display: flex;
    flex-direction: column;
}
.article-v2 img{
    width:100%
}
.article-v2 .title{
    font-size: 18px;
    font-weight: bold;
}
.article-v2 .article-actions{
    display: flex;
    font-size: 10px;
    justify-content: space-between;
}

.article-v2 .contents{
    position: relative;
    margin-top: 20px;
    font-size: 14px;
}
.article-v2 .contents p{
    margin-top: 20px;
}

.hide-content{
    position: absolute;
    background-image: linear-gradient(transparent , #ddd);
    width: 100%;
    height: 100%;
    bottom: 0;
    
}

/* Paid Box */

.paid-box{
    width: 100%;
    background: #AF2828;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    flex-direction: column;

}
.paid-box .title{
    font-size: 14;
    color: white;
    font-weight: 500;
}
.paid-box button{
    display: flex;
    padding: 3px 20px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #AF2828;
    border: 0;
    border-radius: 5px;
    margin: 10px 0;
}
.paid-box button .fa-sd-card{
    color: #222;
}
.paid-box p{
    font-size: 9px;
    color: white;
}
.paid-box p a{
    font-size: 9px;
    color: white;
}

/* Authers List */
.articles-page .opinions-authors-list{
    flex-direction: column;
}
.articles-page .opinions-author-item{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px 10px;  
}

.articles-page .opinions-author-item .author{
    color: #222;
}

.articles-page .opinions-author-item .descriptions{
    color: #222;
    font-size: 15px;
}
/* Extra */
.wid-50{
    width: 50%;
    
}
.mx-50{
    margin: 0 50px;
}
.page-1{
    width: 60%;
}
.page-2{
    width: 40%;
}

/* r */
.related-articles-list{
    margin-top: 20px;
    
}
.related-articles-list .details{
    justify-content: center;
}



/* related-articles-gridview */
.related-articles-gridview .list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.related-articles-gridview .post{
    width: 50%;
    padding: 10px 2px;
    margin: 0;
}

/* Twitter */
.twitter{
    border-radius: 20px;
    border: 1px solid #504f4f;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.twitter .x-details{
    display: flex;
    border-bottom: 1px solid #222;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
  
    background: rgb(197, 214, 235);

    
}
.x-details p{
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    
}
.x-details button{
    padding: 10px 10px;
    color: #fff;
    background: #222;
    border-radius: 30px;
    border: none;
}
/* x-list */
.x-list{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: 600px;
    overflow-x: hidden;

}


.x-item .profile-pic img{
    width: 40px;
    height: 40px;
    border-radius: 20px;

}
.x-item {
display: flex;
width: 100%;
margin: 0;
padding: 0;
border-bottom: 1px solid #222;
}
.x-post .x-heading{
    display: flex;
    align-items: center;
    
    padding: 10px 0;
}
.fa-certificate{
    color: rgb(62, 116, 233);
}
.x-heading p{
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
}
.x-heading .title{
    font-weight: bold;
    font-size: 16px;
    text-transform: none;
    margin: 0;
    text-overflow: ellipsis;

    overflow: hidden;
    white-space: nowrap;
}
.x-heading .username{
    font-size: 13px;
    color: rgba(0,0,0,0.5);
}
.x-heading .time-ago{
    font-size: 12px;
    color: rgba(0,0,0,0.5);
}

.x-item .x-content{
    font-size: 15px;
    color: rgba(0,0,0,0.5);
}
.x-item .x-actions{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.fa-comment{
}
.x-actions div{
    display: flex;
    gap: 10px;
}
.likes{
    display: flex;
    gap: 10px;
    
}
.likes b{
    font-size: 14px;
    color: gray;
    font-weight: normal;
}

/* Social Media */

.social-media{
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}
.social-media .icons{
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.social-media .icons div{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: #AF2828;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media .icons div i{
    color: #fff;
}

.social-media button{
    background: #AF2828;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: 0;
}


/* Small devices */
@media (max-width:700px) {

    .container-lg{
        width: 100%;
    }
    .grid-view .post{
        width: 100%;
        padding:10px 3px;
        margin: 0;
    }
    .post{
        width: 100%;
        padding:10px 3px;
        margin: 0;
    }

    .yt-area{

        height: auto;
        padding: 0;
        margin: 0;
    }
    .yt-area .yt-contents{
        display: flex;
        flex-direction: column;
    }
    .yt-area .yt-main{
        width: 100%;
        padding: 10;
        margin: 0;
    }
    .yt-area .yt-main img{
        width: 100%;
        height: 200px;
        padding: 0;
        margin: 0;
    }
    .yt-area .yt-side{
        width: 100%;
        display: flex;
        flex-direction: row;
        

    }

    .articles-page
    {
        width: 100%;
    }
    .yt-area .yt-side img{
        width: 30%;
        height: 80px;
        padding: 0;
        margin: 0;
    }

    .yt-area {
        display: flex;
        flex-direction: column;
    }
    .yt-area .yt-side img{
        width: 33%;
        margin: 0;
    }

    .opinions-authors-list{
        display: flex;
        flex-wrap: wrap;
    }
    .footer {
        flex-direction: column;
    }
    .footer .site-info{
        justify-content: start;
        align-items: start;
        width: 100%;
    }
    .footer .site-info img{
        margin: 10px auto;
    }
    .footer .footer-menus{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .opinions-authors-list{
        display: flex;
        flex-wrap: wrap;
    }
    .opinions-author-item{
        width: 100%;
    }

   
    /* Pay to read page */
    .articles-page{
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .page-1{
        width: 100%;
    }
    .page-2{
        width: 100%;
    }
    .mx-50{
        margin: 0;
    }

    .related-articles-gridview .list .post{
        width: 100%;
    }
        
}
/* Medium Devices */
@media (min-width: 700px ) and (max-width:1100px) {
    .container-lg{
        width: 90%;
    }

    .grid-view .post{
        width: 30%;
    }

    .yt-area{
        display: flex;
        width: 100%;
        
        margin: 0 auto;
        background-color: red;
        margin-bottom: 20px;
    }
    .yt-area .yt-side img{
        height: 100px;
    }
    .yt-area .yt-main img{
        width: 100%;
        height: 300px;
        
    }
    .opinions-authors-list{
        display: flex;
        flex-wrap: wrap;
    }
    .opinions-author-item{
        width: 100%;
    }

   
    /* Pay to read page */
    .articles-page{
        padding: 0;
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    .page-1{
        width: 100%;
    }
    .page-2{
        width: 100%;
    }
    .mx-50{
        margin: 0;
    }
    
        
}